(tf-clone) PS C:\Users\Win-10> pip list
Package                       Version
----------------------------- ---------------
absl-py                       1.4.0
affine                        2.4.0
alabaster                     0.7.16
ale-py                        0.8.1
anyio                         4.3.0
argon2-cffi                   23.1.0
argon2-cffi-bindings          21.2.0
arrow                         1.3.0
astroid                       2.15.4
asttokens                     2.4.1
astunparse                    1.6.3
async-lru                     2.0.4
atomicwrites                  1.4.1
attrs                         23.2.0
autopep8                      2.0.4
AutoROM                       0.6.1
AutoROM.accept-rom-license    0.6.1
Babel                         2.14.0
backcall                      0.2.0
bcrypt                        4.1.2
beautifulsoup4                4.12.3
binaryornot                   0.4.4
black                         24.2.0
bleach                        6.1.0
branca                        0.7.1
Brotli                        1.1.0
cached-property               1.5.2
cachetools                    5.3.0
certifi                       2022.12.7
cffi                          1.16.0
chardet                       5.2.0
charset-normalizer            3.3.2
click                         8.1.7
click-plugins                 1.1.1
cligj                         0.7.2
cloudpickle                   3.0.0
colorama                      0.4.6
comm                          0.2.1
contextily                    1.3.0
contourpy                     1.2.0
cookiecutter                  2.6.0
cryptography                  42.0.5
cycler                        0.12.1
debugpy                       1.8.1
decorator                     5.1.1
defusedxml                    0.7.1
diff-match-patch              20230430
dill                          0.3.8
docstring-to-markdown         0.15
docutils                      0.20.1
entrypoints                   0.4
exceptiongroup                1.2.0
executing                     2.0.1
Farama-Notifications          0.0.4
fastjsonschema                2.19.1
filelock                      3.16.1
Fiona                         1.9.3
flake8                        6.0.0
flatbuffers                   23.3.3
folium                        0.16.0
fonttools                     4.49.0
fqdn                          1.5.1
fsspec                        2024.10.0
gast                          0.4.0
GDAL                          3.6.4
geographiclib                 2.0
geopandas                     0.13.0
geopy                         2.4.1
google-auth                   2.17.3
google-auth-oauthlib          0.4.6
google-pasta                  0.2.0
grpcio                        1.54.0
gymnasium                     0.29.1
h11                           0.14.0
h2                            4.1.0
h5py                          3.8.0
hpack                         4.0.0
httpcore                      1.0.4
httpx                         0.27.0
hyperframe                    6.0.1
idna                          3.6
imagesize                     1.4.1
importlib-metadata            7.0.1
importlib_resources           6.1.2
inflection                    0.5.1
intervaltree                  3.1.0
ipykernel                     6.29.3
ipython                       8.13.1
ipython-genutils              0.2.0
isoduration                   20.11.0
isort                         5.13.2
jaraco.classes                3.3.1
jax-jumpy                     1.0.0
jedi                          0.18.2
jellyfish                     1.0.3
Jinja2                        3.1.3
joblib                        1.3.2
json5                         0.9.20
jsonpointer                   2.4
jsonschema                    4.21.1
jsonschema-specifications     2023.12.1
jupyter_client                8.6.0
jupyter_core                  5.7.1
jupyter-events                0.9.0
jupyter-lsp                   2.2.4
jupyter_server                2.13.0
jupyter_server_terminals      0.5.2
jupyterlab                    4.1.3
jupyterlab_pygments           0.3.0
jupyterlab_server             2.25.3
keras                         2.10.0
Keras-Preprocessing           1.1.2
keras-tuner                   1.4.7
keyring                       24.3.1
kiwisolver                    1.4.5
kt-legacy                     1.0.5
lazy-object-proxy             1.10.0
libclang                      16.0.0
mapclassify                   2.6.1
MAPIE                         0.8.3
Markdown                      3.4.3
markdown-it-py                3.0.0
MarkupSafe                    2.1.5
matplotlib                    3.7.1
matplotlib-inline             0.1.6
mccabe                        0.7.0
mdurl                         0.1.2
mercantile                    1.2.1
mistune                       3.0.2
more-itertools                10.2.0
mpmath                        1.3.0
munch                         4.0.0
munkres                       1.1.4
mypy-extensions               1.0.0
nbclient                      0.8.0
nbconvert                     7.16.2
nbformat                      5.9.2
nest_asyncio                  1.6.0
networkx                      3.2.1
notebook                      7.1.3
notebook_shim                 0.2.4
numpy                         1.24.3
numpydoc                      1.6.0
oauthlib                      3.2.2
opencv-python                 4.10.0.84
opt-einsum                    3.3.0
overrides                     7.7.0
packaging                     23.2
pandas                        2.0.1
pandocfilters                 1.5.0
paramiko                      3.4.0
parso                         0.8.3
pathspec                      0.12.1
patsy                         0.5.6
pexpect                       4.9.0
pickleshare                   0.7.5
Pillow                        9.5.0
pip                           24.0
pkgutil_resolve_name          1.3.10
platformdirs                  4.2.0
plotly                        5.16.1
pluggy                        1.4.0
ply                           3.11
prometheus_client             0.20.0
prompt-toolkit                3.0.42
protobuf                      3.19.6
psutil                        5.9.8
ptyprocess                    0.7.0
pure-eval                     0.2.2
pyasn1                        0.5.0
pyasn1-modules                0.3.0
pycodestyle                   2.10.0
pycparser                     2.21
pydocstyle                    6.3.0
pyflakes                      3.0.1
pygame                        2.6.1
Pygments                      2.17.2
pylint                        2.17.3
pylint-venv                   3.0.3
pyls-spyder                   0.4.0
PyNaCl                        1.5.0
pyogrio                       0.6.0
pyparsing                     3.1.2
pyproj                        3.6.0
PyQt5                         5.15.9
PyQt5-sip                     12.12.2
PyQtWebEngine                 5.15.4
PySocks                       1.7.1
python-dateutil               2.9.0
python-json-logger            2.0.7
python-lsp-black              2.0.0
python-lsp-jsonrpc            1.1.2
python-lsp-server             1.7.2
python-slugify                8.0.4
pytoolconfig                  1.2.5
pytz                          2024.1
pywin32                       306
pywin32-ctypes                0.2.2
pywinpty                      2.0.13
PyYAML                        6.0.1
pyzmq                         25.1.2
QDarkStyle                    3.1
qstylizer                     0.2.2
QtAwesome                     1.3.0
qtconsole                     5.4.2
QtPy                          2.4.1
rasterio                      1.3.7
referencing                   0.33.0
requests                      2.31.0
requests-oauthlib             1.3.1
rfc3339-validator             0.1.4
rfc3986-validator             0.1.1
rich                          13.7.1
rope                          1.12.0
rpds-py                       0.18.0
rsa                           4.9
Rtree                         1.2.0
scikit-learn                  1.2.2
scipy                         1.12.0
seaborn                       0.12.2
Send2Trash                    1.8.2
setuptools                    69.1.1
shapely                       2.0.1
Shimmy                        1.3.0
sip                           6.7.12
six                           1.16.0
sniffio                       1.3.1
snowballstemmer               2.2.0
snuggs                        1.4.7
sortedcontainers              2.4.0
soupsieve                     2.5
Sphinx                        7.2.6
sphinxcontrib-applehelp       1.0.8
sphinxcontrib-devhelp         1.0.6
sphinxcontrib-htmlhelp        2.0.5
sphinxcontrib-jsmath          1.0.1
sphinxcontrib-qthelp          1.0.7
sphinxcontrib-serializinghtml 1.1.10
spyder                        5.4.3
spyder-kernels                2.4.3
stable_baselines3             2.3.2
stack-data                    0.6.2
statsmodels                   0.14.1
sympy                         1.13.1
tabulate                      0.9.0
tenacity                      8.2.3
tensorboard                   2.10.1
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.1
tensorflow                    2.10.1
tensorflow-estimator          2.10.0
tensorflow-io-gcs-filesystem  0.31.0
termcolor                     2.3.0
terminado                     0.18.0
text-unidecode                1.3
textdistance                  4.5.0
threadpoolctl                 3.3.0
three-merge                   0.1.1
tinycss2                      1.2.1
toml                          0.10.2
tomli                         2.0.1
tomlkit                       0.12.4
torch                         2.5.1+cu118
torchaudio                    2.5.1+cu118
torchvision                   0.20.1+cu118
tornado                       6.4
tqdm                          4.67.0
traitlets                     5.14.1
types-python-dateutil         2.8.19.20240106
typing_extensions             4.10.0
typing-utils                  0.1.0
tzdata                        2024.1
ujson                         5.9.0
unicodedata2                  15.1.0
uri-template                  1.3.0
urllib3                       2.2.1
watchdog                      4.0.0
wcwidth                       0.2.13
webcolors                     1.13
webencodings                  0.5.1
websocket-client              1.7.0
Werkzeug                      2.3.2
whatthepatch                  1.0.5
wheel                         0.42.0
win-inet-pton                 1.1.0
wrapt                         1.16.0
xyzservices                   2023.10.1
yapf                          0.32.0
zipp                          3.17.0